# geonames

./: .gitignore  README.md  docker-compose.yml
db/data/: countryInfo.txt
db/data/download/: download.sh  featureCodes_en.txt
db/script/: 00_geoname_schema.sql
geonames-rest/: Dockerfile  pom.xml
geonames-rest/src/main/kotlin/dev/tsoloane/medium/geonames/: GeonamesApplication.kt  HomeController.kt
geonames-rest/src/main/kotlin/dev/tsoloane/medium/geonames/config/: DomainConfig.kt  JacksonConfig.kt  RestExceptionHandler.kt
geonames-rest/src/main/kotlin/dev/tsoloane/medium/geonames/domain/: AlternateName.kt  Country.kt  GeoName.kt  PostalCode.kt
geonames-rest/src/main/kotlin/dev/tsoloane/medium/geonames/model/: AlternateNameDTO.kt  CountryDTO.kt  ErrorResponse.kt  FieldError.kt  GeoNameDTO.kt  PostalCodeDTO.kt
geonames-rest/src/main/kotlin/dev/tsoloane/medium/geonames/repos/: AlternateNameRepository.kt  CountryRepository.kt  GeoNameRepository.kt  PostalCodeRepository.kt
geonames-rest/src/main/kotlin/dev/tsoloane/medium/geonames/rest/: AlternateNameController.kt  CountryController.kt  GeoNameController.kt  PostalCodeController.kt
geonames-rest/src/main/kotlin/dev/tsoloane/medium/geonames/service/: AlternateNameService.kt  CountryService.kt  GeoNameService.kt  PostalCodeService.kt
geonames-rest/src/main/resources/: application.yml
part1/db/data/download/: download.sh  feature_download.sh
